# BankBotAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/vn/aiteam/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/aiteam/hackathon/: CameraPreview.java  MainActivity.java  MakePhoto2Activity.java  MakePhotoActivity.java  RecordExample.java  SplashActivity.java
app/src/main/java/vn/aiteam/hackathon/Api/: APIService.java  ApiUtils.java  RetrofitClient.java  ToStringConverterFactory.java
app/src/main/java/vn/aiteam/hackathon/Api/Model/: Query.java  Response.java
app/src/main/java/vn/aiteam/hackathon/Dialog/: DialogRecorder.java
app/src/main/java/vn/aiteam/hackathon/Fragment/: MessageDialogFragment.java
app/src/main/java/vn/aiteam/hackathon/Model/: FixturesData.java  Message.java  MessagesFixtures.java  User.java
app/src/main/java/vn/aiteam/hackathon/Services/: SpeechService.java
app/src/main/java/vn/aiteam/hackathon/TTS/: AbstractSpeechManager.java  AndroidTTS.java  AndroidTTSAdapter.java  AndroidVoice.java  GCPTTSAdapter.java  ISpeech.java  SpeechManager.java
app/src/main/java/vn/aiteam/hackathon/TTS/Gcp/: AudioConfig.java  Config.java  EAudioEncoding.java  ESSMLlVoiceGender.java  GCPTTS.java  GCPVoice.java  Input.java  VoiceCollection.java  VoiceList.java  VoiceMessage.java  VoiceParameter.java
app/src/main/java/vn/aiteam/hackathon/Utils/: ActivityUtils.java  FormatUtils.java  UiUtils.java  VoiceRecorder.java
app/src/main/java/vn/aiteam/hackathon/Views/: IncomingCameraMessageViewHolder.java  IncomingVoiceMessageViewHolder.java  OutcomingCameraMessageViewHolder.java  OutcomingVoiceMessageViewHolder.java
app/src/main/res/drawable/: ic_pause_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_record.xml  activity_splash.xml  dialog_record.xml  item_custom_outcoming_voice_message.xml  switch_menu.xml
app/src/main/res/menu/: chat_actions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/vn/aiteam/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
